{
  "name": "llrt",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --platform=node --target=es2020 --format=esm --bundle --minify --external:@aws-sdk --external:@smithy --external:uuid --outfile=index.mjs",
    "test": "npm run build && ./llrt index.mjs",
    "download:ci": "curl -L https://github.com/awslabs/llrt/releases/download/v0.1.14-beta/llrt-linux-x64.zip | bsdtar -xvf - -C ./ && chmod +x llrt",
    "download:macos": "curl -L https://github.com/awslabs/llrt/releases/download/v0.1.14-beta/llrt-darwin-arm64.zip | bsdtar -xvf - -C ./ && chmod +x llrt"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@middy/core": "file:../packages/core",
    "@middy/do-not-wait-for-empty-event-loop": "file:../packages/core",
    "@middy/validator": "file:../packages/core"
  },
  "devDependencies": {
    "esbuild": "0.21.3"
  }
}
