{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"node:assert": "Use 'node:assert/strict' to get strict equality semantics by default."
						}
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"css": {
				"linter": {
					"enabled": false
				}
			},
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/*.svg"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.js"],
			"linter": {
				"rules": {
					"suspicious": {
						"noProto": "off"
					}
				}
			}
		}
	]
}
