{
  "name": "@middy/monorepo",
  "version": "5.4.3",
  "description": "🛵 The stylish Node.js middleware engine for AWS Lambda",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "scripts": {
    "prepare": "husky install",
    "commit-msg": "commitlint --config commitlint.config.cjs --edit",
    "pre-commit": "npm run test:lint",
    "test": "npm run test:lint && npm run test:packages && test:packages:benchmark",
    "test:lint": "lint-staged",
    "test:lint:ci": "ts-standard",
    "test:unit": "cd packages/$PACKAGE && c8 npm run test:unit",
    "test:benchmark": "cd packages/$PACKAGE && npm run test:benchmark",
    "test:packages": "npm run test:packages:typings && npm run test:packages:unit",
    "test:packages:unit": "node --test --experimental-test-coverage ./packages/**/__tests__/*.js",
    "test:packages:benchmark": "npm run test:benchmark --workspaces",
    "test:packages:typings": "ls packages | xargs -I {} tsd packages/{}",
    "test:llrt": "cd llrt && npm test",
    "rm": "npm run rm:coverage && npm run rm:node_modules && npm run rm:lock",
    "rm:coverage": "find . -name 'coverage' -type d -prune -exec rm -rf '{}' +",
    "rm:lock": "find . -name 'pacakge-lock.json' -type d -prune -exec rm -rf '{}' +",
    "rm:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "update": "npm update --workspaces && npm install --workspaces",
    "outdated": "npm outdated --workspaces",
    "audit": "npm audit fix --workspaces",
    "release:sync": "npm version $npm_package_version --workspaces",
    "release:tag": "git tag $npm_package_version && git push --tags",
    "release:publish": "npm publish --workspaces",
    "release:publish:next": "npm publish --tag next --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middyjs/middy.git"
  },
  "keywords": [
    "Lambda",
    "Middleware",
    "Serverless",
    "Framework",
    "AWS",
    "AWS Lambda"
  ],
  "author": {
    "name": "Middy contributors",
    "url": "https://github.com/middyjs/middy/graphs/contributors"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/middyjs/middy/issues"
  },
  "homepage": "https://middy.js.org",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "aws-sdk-client-mock": "^4.0.0",
    "husky": "^9.0.0",
    "lint-staged": "15.2.7",
    "prettier": "^3.0.0",
    "sinon": "^18.0.0",
    "tinybench": "^2.5.1",
    "ts-standard": "^12.0.0",
    "tsd": "^0.31.0",
    "typescript": "^5.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "ts-standard": {
    "ignore": [
      "website/build/**/*.js"
    ]
  }
}
